VCC 2026 영상 관리 — 사용 안내 (공유용)
==========================================

이 폴더는 VCC 2026 랜딩페이지입니다.
영상 교체는 화면(제어판)에서 클릭 몇 번으로 끝납니다.

■ 처음 한 번만: 준비물 설치
------------------------------------------
1) Node.js  →  https://nodejs.org  (LTS 버전 설치)
2) ffmpeg   →  명령 프롬프트(cmd)에서:
                  winget install Gyan.FFmpeg
   (winget이 없으면 https://ffmpeg.org 에서 받아 PATH에 추가)

■ 사용법 (매번)
------------------------------------------
1) [제어판.bat] 더블클릭
   → 브라우저에 관리 화면이 열립니다 (http://localhost:8080).

2) 화면에서:
   ① 각 칸에 새 영상을 끌어다 놓기 (또는 클릭해서 선택)
      - 파일 이름은 신경 쓰지 않아도 됩니다. 자동으로 맞춰집니다.
      - 히어로 = 스크롤에 맞춰 재생되는 영상 / 배경 = 섹션 배경 루프
   ② [재인코딩 시작] 버튼 클릭 → 웹에 맞게 자동 변환
      (표가 다 나올 때까지 창을 닫지 마세요)
   ③ [미리보기 열기] 버튼 클릭 → 실제 사이트에서 확인
      (영상이 안 바뀌어 보이면 그 창에서 Ctrl+Shift+R)

3) 서버를 끄려면 "VCC Control Panel Server" 라는 검은 창을 닫으세요.

■ 라이브 사이트에 반영(배포)
------------------------------------------
미리보기로 확인한 뒤, 이 폴더에서 (git 설정된 PC에서만):
   git add *.mp4
   git commit -m "perf(video): 영상 교체"
   git push neko main
1~2분 뒤 https://neko-yg.github.io/VCC_1/ 에서 Ctrl+Shift+R.

■ 참고
------------------------------------------
- 제어판 없이 쓰고 싶으면: video_src 폴더에 영상을 넣고 [영상교체.bat],
  확인은 [미리보기.bat] — 같은 결과입니다.
- 영상 최적화 설정(해상도·키프레임·faststart)은 도구가 자동 적용합니다.
- 히어로 영상 길이가 13.6초에서 크게 달라지면 화면 텍스트 타이밍이
  어긋날 수 있고, 제어판이 노란색 경고로 알려줍니다.
